<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.1.1" />
        <ProjectReference Include="..\saasLMS.Shared.Hosting\saasLMS.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\saasLMS.AdministrationService.Application.Contracts\saasLMS.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\saasLMS.AdministrationService.EntityFrameworkCore\saasLMS.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\saasLMS.IdentityService.EntityFrameworkCore\saasLMS.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\saasLMS.IdentityService.Application.Contracts\saasLMS.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\saasLMS.SaasService.EntityFrameworkCore\saasLMS.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\saasLMS.SaasService.Application.Contracts\saasLMS.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\saasLMS.ProductService.Application.Contracts\saasLMS.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\saasLMS.ProductService.EntityFrameworkCore\saasLMS.ProductService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.secrets.json" />
        <Content Include="appsettings.secrets.json">
            <!-- Needed when launching the built binary from bin/Debug/... -->
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <!-- Avoid accidentally publishing secrets -->
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
