<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RootNamespace>saasLMS.Blazor.Client</RootNamespace>
  </PropertyGroup>

  <!-- In Release publish, service-worker.js is replaced by service-worker.published.js -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js"
                   PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.8" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
    <PackageReference Include="Blazorise.Components" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Saas.Tenant.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Payment.Admin.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="10.1.1" />
	<PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Localization\saasLMS.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\product\src\saasLMS.ProductService.Blazor\saasLMS.ProductService.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\services\product\src\saasLMS.ProductService.HttpApi.Client\saasLMS.ProductService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\administration\src\saasLMS.AdministrationService.HttpApi.Client\saasLMS.AdministrationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\identity\src\saasLMS.IdentityService.HttpApi.Client\saasLMS.IdentityService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\saas\src\saasLMS.SaasService.HttpApi.Client\saasLMS.SaasService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\assessment\src\saasLMS.AssessmentService.HttpApi.Client\saasLMS.AssessmentService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\courseCatalog\src\saasLMS.CourseCatalogService.HttpApi.Client\saasLMS.CourseCatalogService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\enrollment\src\saasLMS.EnrollmentService.HttpApi.Client\saasLMS.EnrollmentService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\learningProgress\src\saasLMS.LearningProgressService.HttpApi.Client\saasLMS.LearningProgressService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\notification\src\saasLMS.NotificationService.HttpApi.Client\saasLMS.NotificationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\reporting\src\saasLMS.ReportingService.HttpApi.Client\saasLMS.ReportingService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\enrollment\src\saasLMS.EnrollmentService.Blazor\saasLMS.EnrollmentService.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\services\courseCatalog\src\saasLMS.CourseCatalogService.Blazor\saasLMS.CourseCatalogService.Blazor.csproj" />
  </ItemGroup>
  
</Project>
