{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "saasLMS.NotificationService.Domain.Shared": {
      "path": "src/saasLMS.NotificationService.Domain.Shared/saasLMS.NotificationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.Application.Contracts": {
      "path": "src/saasLMS.NotificationService.Application.Contracts/saasLMS.NotificationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.Domain": {
      "path": "src/saasLMS.NotificationService.Domain/saasLMS.NotificationService.Domain.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.Application": {
      "path": "src/saasLMS.NotificationService.Application/saasLMS.NotificationService.Application.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.EntityFrameworkCore": {
      "path": "src/saasLMS.NotificationService.EntityFrameworkCore/saasLMS.NotificationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.HttpApi": {
      "path": "src/saasLMS.NotificationService.HttpApi/saasLMS.NotificationService.HttpApi.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.HttpApi.Client": {
      "path": "src/saasLMS.NotificationService.HttpApi.Client/saasLMS.NotificationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.HttpApi.Host": {
      "path": "src/saasLMS.NotificationService.HttpApi.Host/saasLMS.NotificationService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.Blazor": {
      "path": "src/saasLMS.NotificationService.Blazor/saasLMS.NotificationService.Blazor.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.Web": {
      "path": "src/saasLMS.NotificationService.Web/saasLMS.NotificationService.Web.abppkg",
      "folder": "src"
    },
    "saasLMS.NotificationService.Domain.Tests": {
      "path": "test/saasLMS.NotificationService.Domain.Tests/saasLMS.NotificationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "saasLMS.NotificationService.EntityFrameworkCore.Tests": {
      "path": "test/saasLMS.NotificationService.EntityFrameworkCore.Tests/saasLMS.NotificationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "saasLMS.NotificationService.TestBase": {
      "path": "test/saasLMS.NotificationService.TestBase/saasLMS.NotificationService.TestBase.abppkg",
      "folder": "test"
    },
    "saasLMS.NotificationService.Application.Tests": {
      "path": "test/saasLMS.NotificationService.Application.Tests/saasLMS.NotificationService.Application.Tests.abppkg",
      "folder": "test"
    }
  },
  "moduleId": "3a1a89f8-abc8-6358-56c1-067fb507a459"
}