<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>saasLMS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\saasLMS\*.json" />
        <Content Remove="Localization\saasLMS\*.json" />
    </ItemGroup>

</Project>
