<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>saasLMS.AssessmentService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AssessmentService\*.json" />
    <Content Remove="Localization\AssessmentService\*.json" />
  </ItemGroup>

</Project>
