# saasLMS

./: .gitignore  AUTHSERVER_SWAGGER_CHECKLIST.md  Dockerfile.base  NuGet.Config  SWAGGER_AUTHORIZE_FIX.md  common.props  package-lock.json  run-tye.ps1  saasLMS.abpmdl  saasLMS.abpsln  saasLMS.sln  saasLMS.slnx  tye.yaml
apps/auth-server/src/saasLMS.AuthServer/: .pnp.cjs  AuthServerOpenIddictDataSeeder.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  package.json  saasLMS.AuthServer.abppkg  saasLMS.AuthServer.csproj  saasLMSAuthServerModule.cs  saasLMSBrandingProvider.cs
apps/blazor/src/saasLMS.Blazor/: App.razor  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  _Imports.razor  saasLMS.Blazor.abppkg  saasLMS.Blazor.csproj  saasLMSBlazorModule.cs
apps/blazor/src/saasLMS.Blazor.Client/: Program.cs  Routes.razor  _Imports.razor  saasLMS.Blazor.Client.csproj  saasLMSBlazorClientModule.cs  saasLMSBlazorMappers.cs  saasLMSBrandingProvider.cs  saasLMSBundleContributor.cs  saasLMSComponentBase.cs
services/administration/src/saasLMS.AdministrationService.Application/: AdministrationServiceApplicationMappers.cs  AdministrationServiceApplicationModule.cs  saasLMS.AdministrationService.Application.csproj
services/administration/src/saasLMS.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  saasLMS.AdministrationService.Application.Contracts.csproj
services/administration/src/saasLMS.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  saasLMS.AdministrationService.Domain.csproj
services/administration/src/saasLMS.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceGlobalFeatureConfigurator.cs  AdministrationServiceModuleExtensionConfigurator.cs  saasLMS.AdministrationService.Domain.Shared.csproj
services/administration/src/saasLMS.AdministrationService.EntityFrameworkCore/: saasLMS.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/saasLMS.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  saasLMS.AdministrationService.HttpApi.csproj
services/administration/src/saasLMS.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  saasLMS.AdministrationService.HttpApi.Client.csproj
services/administration/src/saasLMS.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  appsettings.json  saasLMS.AdministrationService.HttpApi.Host.abppkg  saasLMS.AdministrationService.HttpApi.Host.csproj
services/administration/src/saasLMS.AdministrationService.Web/: AdministrationServiceWebMappers.cs  AdministrationServiceWebModule.cs  saasLMS.AdministrationService.Web.csproj
services/administration/test/saasLMS.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  saasLMS.AdministrationService.Application.Tests.csproj
services/administration/test/saasLMS.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  saasLMS.AdministrationService.Domain.Tests.csproj
services/administration/test/saasLMS.AdministrationService.EntityFrameworkCore.Tests/: saasLMS.AdministrationService.EntityFrameworkCore.Tests.csproj
services/assessment/src/saasLMS.AssessmentService.Application/: AssessmentServiceAppService.cs  AssessmentServiceApplicationMappers.cs  AssessmentServiceApplicationModule.cs  AssignmentAppService.cs  QuizAppService.cs  QuizAttemptAppService.cs  SubmissionAppService.cs  saasLMS.AssessmentService.Application.csproj
services/assessment/src/saasLMS.AssessmentService.Application.Contracts/: AssessmentServiceApplicationContractsModule.cs  AssessmentServiceRemoteServiceConsts.cs  IntegrationEventEtoBase.cs  saasLMS.AssessmentService.Application.Contracts.csproj
services/assessment/src/saasLMS.AssessmentService.Domain/: AssessmentServiceDbProperties.cs  AssessmentServiceDomainModule.cs  saasLMS.AssessmentService.Domain.csproj
services/assessment/src/saasLMS.AssessmentService.Domain.Shared/: AssessmentServiceDomainSharedModule.cs  AssessmentServiceErrorCodes.cs  AssessmentServiceGlobalFeatureConfigurator.cs  AssessmentServiceModuleExtensionConfigurator.cs  saasLMS.AssessmentService.Domain.Shared.csproj
services/assessment/src/saasLMS.AssessmentService.EntityFrameworkCore/: saasLMS.AssessmentService.EntityFrameworkCore.csproj
services/assessment/src/saasLMS.AssessmentService.HttpApi.Client/: AssessmentServiceHttpApiClientModule.cs  (+1 more)
shared/saasLMS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json  saasLMS.DbMigrator.csproj  saasLMSDbMigrationService.cs  saasLMSDbMigratorModule.cs
shared/saasLMS.Shared.Hosting/: SerilogConfigurationHelper.cs  saasLMS.Shared.Hosting.csproj  saasLMSSharedHostingModule.cs
shared/saasLMS.Shared.Hosting.AspNetCore/: SwaggerConfigurationHelper.cs  saasLMS.Shared.Hosting.AspNetCore.csproj  saasLMSSharedHostingAspNetCoreModule.cs
shared/saasLMS.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  saasLMS.Shared.Hosting.Gateways.csproj  saasLMSSharedHostingGatewaysModule.cs
shared/saasLMS.Shared.Hosting.Gateways/ReverseProxy/: StripOriginTransformProvider.cs
shared/saasLMS.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  saasLMS.Shared.Hosting.Microservices.csproj  saasLMSSharedHostingMicroservicesModule.cs
shared/saasLMS.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/saasLMS.Shared.Localization/: saasLMS.Shared.Localization.csproj  saasLMSSharedLocalizationModule.cs
shared/saasLMS.Shared.Localization/Localization/: saasLMSResource.cs
(+1551 files in other folders)
