<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/auth-server/src/saasLMS.AuthServer/saasLMS.AuthServer.csproj" />
    <Project Path="apps/blazor/src/saasLMS.Blazor.Client/saasLMS.Blazor.Client.csproj" />
    <Project Path="apps/blazor/src/saasLMS.Blazor/saasLMS.Blazor.csproj" />
  </Folder>
  <Folder Name="/gateways/">
    <Project Path="gateways/web-public/src/saasLMS.PublicWebGateway/saasLMS.PublicWebGateway.csproj" />
    <Project Path="gateways/web/src/saasLMS.WebGateway/saasLMS.WebGateway.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/administration/src/saasLMS.AdministrationService.HttpApi.Host/saasLMS.AdministrationService.HttpApi.Host.csproj" />
    <Project Path="services/courseCatalog/src/saasLMS.CourseCatalogService.HttpApi.Host/saasLMS.CourseCatalogService.HttpApi.Host.csproj" />
    <Project Path="services/enrollment/src/saasLMS.EnrollmentService.HttpApi.Host/saasLMS.EnrollmentService.HttpApi.Host.csproj" />
    <Project Path="services/identity/src/saasLMS.IdentityService.HttpApi.Host/saasLMS.IdentityService.HttpApi.Host.csproj" />
    <Project Path="services/product/src/saasLMS.ProductService.HttpApi.Host/saasLMS.ProductService.HttpApi.Host.csproj" />
    <Project Path="services/saas/src/saasLMS.SaasService.HttpApi.Host/saasLMS.SaasService.HttpApi.Host.csproj" />
    <Project Path="services/assessment/src/saasLMS.AssessmentService.HttpApi.Host/saasLMS.AssessmentService.HttpApi.Host.csproj" />
    <Project Path="services/learningProgress/src/saasLMS.LearningProgressService.HttpApi.Host/saasLMS.LearningProgressService.HttpApi.Host.csproj" />
    <Project Path="services/notification/src/saasLMS.NotificationService.HttpApi.Host/saasLMS.NotificationService.HttpApi.Host.csproj" />

  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/saasLMS.DbMigrator/saasLMS.DbMigrator.csproj" />
    <Project Path="shared/saasLMS.Shared.Hosting.AspNetCore/saasLMS.Shared.Hosting.AspNetCore.csproj" />
    <Project Path="shared/saasLMS.Shared.Hosting.Gateways/saasLMS.Shared.Hosting.Gateways.csproj" />
    <Project Path="shared/saasLMS.Shared.Hosting.Microservices/saasLMS.Shared.Hosting.Microservices.csproj" />
    <Project Path="shared/saasLMS.Shared.Hosting/saasLMS.Shared.Hosting.csproj" />
    <Project Path="shared/saasLMS.Shared.Localization/saasLMS.Shared.Localization.csproj" />
  </Folder>
</Solution>
