{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "saasLMS.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/saasLMS.AdministrationService.HttpApi.Host/saasLMS.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "saasLMS.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/saasLMS.IdentityService.HttpApi.Host/saasLMS.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "saasLMS.ProductService.HttpApi.Host": {
      "path": "services/product/src/saasLMS.ProductService.HttpApi.Host/saasLMS.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "saasLMS.SaasService.HttpApi.Host": {
      "path": "services/saas/src/saasLMS.SaasService.HttpApi.Host/saasLMS.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "saasLMS.WebGateway": {
      "path": "gateways/web/src/saasLMS.WebGateway/saasLMS.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "saasLMS.PublicWebGateway": {
      "path": "gateways/web-public/src/saasLMS.PublicWebGateway/saasLMS.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "saasLMS.AuthServer": {
      "path": "apps/auth-server/src/saasLMS.AuthServer/saasLMS.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "saasLMS.Blazor": {
      "path": "apps/blazor/src/saasLMS.Blazor/saasLMS.Blazor.abppkg",
      "folder": "apps/blazor/src"
    },
    "saasLMS.DbMigrator": {
      "path": "shared/saasLMS.DbMigrator/saasLMS.DbMigrator.abppkg",
      "folder": "shared"
    },
    "saasLMS.Shared.Hosting.AspNetCore": {
      "path": "shared/saasLMS.Shared.Hosting.AspNetCore/saasLMS.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "saasLMS.Shared.Hosting.Microservices": {
      "path": "shared/saasLMS.Shared.Hosting.Microservices/saasLMS.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "saasLMS.Shared.Localization": {
      "path": "shared/saasLMS.Shared.Localization/saasLMS.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "saasLMS.Shared.Hosting.Gateways": {
      "path": "shared/saasLMS.Shared.Hosting.Gateways/saasLMS.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "saasLMS.Shared.Hosting": {
      "path": "shared/saasLMS.Shared.Hosting/saasLMS.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  },
  "moduleId": "3a1a89f8-abc8-6358-56c1-067fb507a459"
}