<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.1.1" />
        <ProjectReference Include="..\saasLMS.Shared.Hosting\saasLMS.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
