<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.1.1" />
        <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\services\administration\src\saasLMS.AdministrationService.EntityFrameworkCore\saasLMS.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\saasLMS.IdentityService.EntityFrameworkCore\saasLMS.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\saasLMS.SaasService.EntityFrameworkCore\saasLMS.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Hosting.AspNetCore\saasLMS.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Localization\saasLMS.Shared.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup Condition="Exists('./openiddict.pfx')">
        <None Remove="openiddict.pfx" />
        <EmbeddedResource Include="openiddict.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
