<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>saasLMS.AssessmentService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.2.0" />
    <ProjectReference Include="..\saasLMS.AssessmentService.Domain.Shared\saasLMS.AssessmentService.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Localization\saasLMS.Shared.Localization.csproj" />
  </ItemGroup>

</Project>
