{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "saasLMS.IdentityService.HttpApi": {
      "path": "src/saasLMS.IdentityService.HttpApi/saasLMS.IdentityService.HttpApi.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.Application": {
      "path": "src/saasLMS.IdentityService.Application/saasLMS.IdentityService.Application.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.Domain": {
      "path": "src/saasLMS.IdentityService.Domain/saasLMS.IdentityService.Domain.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.Domain.Shared": {
      "path": "src/saasLMS.IdentityService.Domain.Shared/saasLMS.IdentityService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.EntityFrameworkCore": {
      "path": "src/saasLMS.IdentityService.EntityFrameworkCore/saasLMS.IdentityService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.HttpApi.Client": {
      "path": "src/saasLMS.IdentityService.HttpApi.Client/saasLMS.IdentityService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.Application.Contracts": {
      "path": "src/saasLMS.IdentityService.Application.Contracts/saasLMS.IdentityService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.HttpApi.Host": {
      "path": "src/saasLMS.IdentityService.HttpApi.Host/saasLMS.IdentityService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "saasLMS.IdentityService.TestBase": {
      "path": "test/saasLMS.IdentityService.TestBase/saasLMS.IdentityService.TestBase.abppkg",
      "folder": "test"
    },
    "saasLMS.IdentityService.Domain.Tests": {
      "path": "test/saasLMS.IdentityService.Domain.Tests/saasLMS.IdentityService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "saasLMS.IdentityService.EntityFrameworkCore.Tests": {
      "path": "test/saasLMS.IdentityService.EntityFrameworkCore.Tests/saasLMS.IdentityService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "saasLMS.IdentityService.Application.Tests": {
      "path": "test/saasLMS.IdentityService.Application.Tests/saasLMS.IdentityService.Application.Tests.abppkg",
      "folder": "test"
    }
  },
  "moduleId": "3a1a89f8-abc8-6358-56c1-067fb507a459"
}