<Solution>
  <Folder Name="/src/">
    <Project Path="src/saasLMS.ProductService.Application.Contracts/saasLMS.ProductService.Application.Contracts.csproj" />
    <Project Path="src/saasLMS.ProductService.Application/saasLMS.ProductService.Application.csproj" />
    <Project Path="src/saasLMS.ProductService.Blazor/saasLMS.ProductService.Blazor.csproj" />
    <Project Path="src/saasLMS.ProductService.Domain.Shared/saasLMS.ProductService.Domain.Shared.csproj" />
    <Project Path="src/saasLMS.ProductService.Domain/saasLMS.ProductService.Domain.csproj" />
    <Project Path="src/saasLMS.ProductService.EntityFrameworkCore/saasLMS.ProductService.EntityFrameworkCore.csproj" />
    <Project Path="src/saasLMS.ProductService.HttpApi.Client/saasLMS.ProductService.HttpApi.Client.csproj" />
    <Project Path="src/saasLMS.ProductService.HttpApi.Host/saasLMS.ProductService.HttpApi.Host.csproj" />
    <Project Path="src/saasLMS.ProductService.HttpApi/saasLMS.ProductService.HttpApi.csproj" />
    <Project Path="src/saasLMS.ProductService.Web/saasLMS.ProductService.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/saasLMS.ProductService.Application.Tests/saasLMS.ProductService.Application.Tests.csproj" />
    <Project Path="test/saasLMS.ProductService.Domain.Tests/saasLMS.ProductService.Domain.Tests.csproj" />
    <Project Path="test/saasLMS.ProductService.EntityFrameworkCore.Tests/saasLMS.ProductService.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/saasLMS.ProductService.TestBase/saasLMS.ProductService.TestBase.csproj" />
  </Folder>
</Solution>
