<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\saasLMS.Shared.Hosting.AspNetCore\saasLMS.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="DistributedLock.Redis" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.1.1" />
<!--        Un-comment if you are using mongodb in any microservice -->
<!--        <ProjectReference Include="..\..\..\..\..\..\abp\framework\src\Volo.Abp.MongoDB\Volo.Abp.MongoDB.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\saasLMS.AdministrationService.EntityFrameworkCore\saasLMS.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\saasLMS.SaasService.EntityFrameworkCore\saasLMS.SaasService.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
