<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="10.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\saasLMS.AdministrationService.Domain\saasLMS.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
