<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>saasLMS.AssessmentService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.1.1" />
    <ProjectReference Include="..\saasLMS.AssessmentService.Domain.Shared\saasLMS.AssessmentService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>