<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AdministrationService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Gdpr.Web" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\saasLMS.AdministrationService.Application.Contracts\saasLMS.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    </ItemGroup>

</Project>
