<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>saasLMS.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.1.1" />
    <ProjectReference Include="..\saasLMS.AdministrationService.Application.Tests\saasLMS.AdministrationService.Application.Tests.csproj" />
    <ProjectReference Include="..\..\src\saasLMS.AdministrationService.EntityFrameworkCore\saasLMS.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
