<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AssessmentService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Hosting.Microservices\saasLMS.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.Application\saasLMS.AssessmentService.Application.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.EntityFrameworkCore\saasLMS.AssessmentService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.HttpApi\saasLMS.AssessmentService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
