<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AssessmentService</RootNamespace>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aws" Version="10.2.0" />
  </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Hosting.Microservices\saasLMS.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.Application\saasLMS.AssessmentService.Application.csproj" />
        <ProjectReference Include="..\..\..\courseCatalog\src\saasLMS.CourseCatalogService.Application.Contracts\saasLMS.CourseCatalogService.Application.Contracts.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.EntityFrameworkCore\saasLMS.AssessmentService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.HttpApi.Client\saasLMS.AssessmentService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\saasLMS.AssessmentService.HttpApi\saasLMS.AssessmentService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="bin\**;obj\**" />
        <None Remove="bin\**;obj\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.secrets.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
