<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="10.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\\saasLMS.AdministrationService.Application.Contracts\\saasLMS.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClientProxies\**\*.cs" />
        <Compile Include="ClientProxies\**\*ClientProxy*.cs" />
    </ItemGroup>
</Project>
