{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "saasLMS.AdministrationService.HttpApi": {
      "path": "src/saasLMS.AdministrationService.HttpApi/saasLMS.AdministrationService.HttpApi.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.Application.Contracts": {
      "path": "src/saasLMS.AdministrationService.Application.Contracts/saasLMS.AdministrationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.Application": {
      "path": "src/saasLMS.AdministrationService.Application/saasLMS.AdministrationService.Application.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.Domain.Shared": {
      "path": "src/saasLMS.AdministrationService.Domain.Shared/saasLMS.AdministrationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.Domain": {
      "path": "src/saasLMS.AdministrationService.Domain/saasLMS.AdministrationService.Domain.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.EntityFrameworkCore": {
      "path": "src/saasLMS.AdministrationService.EntityFrameworkCore/saasLMS.AdministrationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.HttpApi.Client": {
      "path": "src/saasLMS.AdministrationService.HttpApi.Client/saasLMS.AdministrationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.HttpApi.Host": {
      "path": "src/saasLMS.AdministrationService.HttpApi.Host/saasLMS.AdministrationService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "saasLMS.AdministrationService.TestBase": {
      "path": "test/saasLMS.AdministrationService.TestBase/saasLMS.AdministrationService.TestBase.abppkg",
      "folder": "test"
    },
    "saasLMS.AdministrationService.Domain.Tests": {
      "path": "test/saasLMS.AdministrationService.Domain.Tests/saasLMS.AdministrationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "saasLMS.AdministrationService.EntityFrameworkCore.Tests": {
      "path": "test/saasLMS.AdministrationService.EntityFrameworkCore.Tests/saasLMS.AdministrationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "saasLMS.AdministrationService.Application.Tests": {
      "path": "test/saasLMS.AdministrationService.Application.Tests/saasLMS.AdministrationService.Application.Tests.abppkg",
      "folder": "test"
    }
  },
  "moduleId": "3a1a89f8-abc8-6358-56c1-067fb507a459"
}