<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="10.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\saasLMS.AdministrationService.Application.Contracts\saasLMS.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
