<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>saasLMS.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="10.1.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Localization\saasLMS.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\saasLMS.Shared.Hosting.Microservices\saasLMS.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\saasLMS.AdministrationService.Application\saasLMS.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\saasLMS.AdministrationService.EntityFrameworkCore\saasLMS.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\saasLMS.AdministrationService.HttpApi\saasLMS.AdministrationService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
